{
  "name": "wpx-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:web": "cross-env-shell VITE_TARGET=web WPX_PRERENDER=1 vite build",
    "build:electron": "cross-env-shell WPX_PRERENDER=0 vite build",
    "prerender": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "preview:web": "vite preview --port 4173",
    "export-service": "node src/server/export-service.js",
    "remove-bg-service": "python src/server/remove-bg-service.py",
    "knowledge-service": "python src/server/knowledge-service.py",
    "library-service": "python src/server/library-service.py",
    "ai-proxy-service": "node src/server/ai-proxy-service.js",
    "copilotkit-runtime": "node src/server/copilotkit-runtime.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:zip": "vitest run --config ../electron/vitest.config.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "storybook:dev": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build -o storybook-static",
    "storybook:preview": "vite preview --outDir storybook-static --port 6007"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.51",
    "@ai-sdk/vue": "^3.0.208",
    "@copilotkit/runtime": "^1.61.1",
    "@copilotkit/vue": "^1.61.1",
    "@floating-ui/dom": "^1.7.6",
    "@lucide/vue": "^1.21.0",
    "@tiptap/extension-color": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-table-cell": "^3.27.1",
    "@tiptap/extension-table-header": "^3.27.1",
    "@tiptap/extension-table-row": "^3.27.1",
    "@tiptap/extension-text-align": "^3.27.1",
    "@tiptap/extension-text-style": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@tiptap/vue-3": "^3.27.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/integrations": "^14.3.0",
    "ai": "^6.0.208",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "focus-trap": "^8.2.2",
    "markdown-it": "^14.2.0",
    "multer": "^2.2.0",
    "pinia": "^3.0.4",
    "pptxgenjs": "^3.12.0",
    "qrcode": "^1.5.4",
    "tui-image-editor": "^3.15.3",
    "vue": "^3.5.34",
    "vue-router": "^5.1.0",
    "vue3-draggable-resizable": "^1.6.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.3",
    "@playwright/test": "^1.61.0",
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/vue3-vite": "^8.4.0",
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.9",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "storybook": "^8.4.0",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.9"
  }
}
